<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="studentHomePage.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Student HomePage</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img class="brand" src="../images/IMG_0725 1.png" >
            <a class="navbar-brand" href="#">UniConn.in</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item my-1 my-lg-0">
                  <a class="nav-link btn btn-primary" href="#">My Reviews</a>
                </li>
              </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row mt-2 cover">
            <div class="col-md-3">
                <div class="my-2">
                    <button class="btn btn-outline-primary">
                        Conversations
                    </button>
                </div>
                <div class="my-2">
                    <button class="btn btn-outline-primary">
                        Find Teachers
                    </button>
                </div>
                <div class="my-2">
                    <button class="btn btn-outline-primary">
                        Find Students
                    </button>
                </div>
                <div class="my-2">
                    <button class="btn btn-outline-primary">
                        Forums
                    </button>
                </div>
            </div>

            <div class="col-md-9 profile">
                <div class="profile-img">
                    <img src="../images/Rectangle 112.png" class="pfp">
                    <div class="row">
                        <div class="col-lg-8">
                            <h4 class="my-1">Soham Jagtap</h4>
                            <small class="my-1">
                                Data science enthusiast. 
                                Working on handwritten text recognition to ease out the digitisation process.
                            </small> 
                            <span><button class="btn btn-outline-primary my-1">Edit Profile</button></span>
                            <strong><p class="my-1">Education</p></strong>
                            <p>Sardar Patel Institute Of Technology</p>
                            <p>B.E. - Electronics and Telecommunication Engineering (EXTC/ECE)</p>
                            <p>2016120018</p>
                            <strong><p class="my-1">Contact</p></strong>
                            <p>soham.jagtap@spit.ac.in</p>
                            <p>India - 9819440163</p>
                            <strong><p class="my-1">Field/Domain of project you want to work on next?</p></strong>
                            <!-- Use a for loop here -->
                            <p>Pointnets for contact tracing</p>
                            <strong><p class="my-1">Interests/Hobbies</p></strong>
                            <p>eefnb</p>
                            <p>eefnb</p>
                            <strong><p class="my-1">Skills</p></strong>
                            <p>eefnb</p>
                            <p>eefnb</p>
                            <p>eefnb</p>
                        </div>
                        <div class="col-lg-4 mt-5 mt-lg-3">
                            <strong><p class="text-lg-center">Projects you might want to see</p></strong>
                            <!-- Render divs using a for loop here -->
                            <div>
                                <hr>
                                <p>eworjgfb</p>
                                <p>eworjgfb</p>
                            </div>
                            <div>
                                <hr>
                                <p>ergecaed</p>
                                <p>owjbfbn</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>    

</body>
</html>